{
  "type": "module",
  "workspaces": ["api", "client", "server"],
  "dependencies": {
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },  
  "scripts": {
    "trace": "LOG_LEVEL=trace node client/entrypoint.js",
    "debug": "LOG_LEVEL=debug node client/entrypoint.js",
    "entry": "LOG_LEVEL=info  node client/entrypoint.js"
  }
}
